# md-editor

./: .gitattributes  .gitignor  .gitignore  README.md  index.html  script.js  start_desktop.bat  start_web.bat  styles.css
.github/workflows/: desktop-build.yml
code_converter/: dependency-md-generator.js
converter_extensions/semantic-java/: README.md  pom.xml
converter_extensions/semantic-java/src/main/java/io/mdeditor/semanticjava/: ConverterOptions.java  JavaDependencyResolver.java  LocalTypeIndex.java  MarkdownWriter.java  MethodExtractor.java  MethodInfo.java  SemanticJavaConverter.java  SourceScanner.java  UnresolvedTypeReport.java
desktop-app/: .gitignore  README.md  docker-compose.yml  download-vendor.js  neutralino.config.json  package-lock.json  package.json  prepare.js  run-neutralino.js  undeploy_desktop.bat  vendor-assets.json
desktop-app/extensions/code-converters/semantic-java/: README.md  converter.json
desktop-app/extensions/code-converters/semantic-java/LICENSES/: THIRD-PARTY.md
desktop-app/resources/: index.html  styles.css
desktop-app/resources/code_converter/: dependency-md-generator.js
desktop-app/resources/js/: main.js  script.js
java_converter/: README.md  pom.xml  rebuild.bat
java_converter/src/main/java/com/mdeditor/javaconverter/: AnalysisResult.java  ConversionClock.java  ConversionResult.java  ConverterOptions.java  JavaDependencyAnalyzer.java  Main.java  MarkdownWriter.java  MethodInfo.java  ProjectModel.java  ProjectScanner.java  ReportWriter.java  SourceFileModel.java
java_converter/src/test/java/com/mdeditor/javaconverter/: JavaConverterIntegrationTest.java
web-app/: .dockerignore  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  script.js  styles.css
web-app/js/: MIGRATION.md  keyboard-shortcuts.js
web-app/js/autocomplete/: index.js
web-app/js/code-converter/: registry.js
web-app/js/core/: context.js  index.js
web-app/js/editor/: autocomplete.js  codemirror-bundle-source.js  codemirror-editor.js  context-menu.js  index.js  line-status.js  status-line.js  syntax-highlight.js
web-app/js/export/: page-breaks.js
web-app/js/files/: open.js  save.js  types.js
web-app/js/graph/: documents.js  extraction.js  index.js  persistence.js  renderer.js  toolbar.js
web-app/js/import/: dropped-items.js  github.js
web-app/js/import-export/: index.js
web-app/js/languages/: registry.js
web-app/js/markdown/: frontmatter.js  index.js  links.js  mermaid-tools.js  render.js  renderer-config.js
web-app/js/modules/: dom.js  editor.js  export.js  files.js  graph.js  markdown.js  settings.js  startup.js  storage.js  tags.js  ui.js
web-app/js/recent/: actions.js
web-app/js/sidebar/: context-tree.js  folder-toolbar.js  index.js
web-app/js/tabs/: counter.js  index.js
web-app/js/tags/: index.js
web-app/js/ui/: index.js  layout-preferences.js  settings-screen.js  view-layout.js
web-app/tests/: code-converter-csharp.test.js  code-converter-registry.test.js  graph-extraction.test.js  migration-smoke.test.js  semantic-java-converter.test.js
web-app/tests/e2e/: app.spec.js
wiki/: Application-Runtime-Module.md  Architecture-and-Technology.md  Configuration.md  Contributing.md  Desktop-App.md  Docker-Deployment.md  FAQ.md  Features.md  Home.md  Installation.md  Markdown-Reference.md  Modules.md  Release-Notes.md  Script-Functions.md  Usage-Guide.md
